<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientSession" Collapsed="true">
    <Vector3 X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAgCAAAgAAABAAEAAAAAAAIAEAAGAIAAACAAgABA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTServerManager" Collapsed="true">
    <Vector3 X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAQAAAAIAAAACAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MTServerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SessionManager" Collapsed="true">
    <Vector3 X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAIAAEAAAAAAAAAABAAAAAABABAAgAAAA=</HashCode>
      <FileName>SessionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PACKET" Collapsed="true">
    <Vector3 X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAARAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Ptype" Collapsed="true">
    <Vector3 X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Packet" Collapsed="true">
    <Vector3 X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="PTYPE" Collapsed="true">
    <Vector3 X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>ClientSession.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>